<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    
    </RelativeLayout>
    <View 
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightGray"/>

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_SampleDetection"
                android:layout_width="66dp"
                android:layout_height="92dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_btn_sample_detection" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_QueryRecord"
                android:layout_width="66dp"
                android:layout_height="92dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_btn_query_record" 
                android:enabled="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_SystemSettings"
                android:layout_width="66dp"
                android:layout_height="92dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_btn_system_setting" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>